

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>J5 Social</title>
	<script src="http://code.jquery.com/jquery-3.1.1.js" rel="javascript" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-1.12.2.min.js" integrity="sha256-lZFHibXzMHo3GGeehn1hudTAP3Sc0uKXBXAzHX1sjtk=" crossorigin="anonymous"></script>
	<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" rel="javascript" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" type="text/css">
	<script src="js/modernizr-custom.js" rel="javascript" type="text/javascript"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js" rel="javascript" type="text/javascript"></script>
	<link href="font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Chivo:400,900|Exo+2:400,600,700,800|Cuprum:400,700|Scada:400,700|Yanone+Kaffeesatz:400,700|Ubuntu:400,300|Raleway:600,400,700|BenchNine:400,700,300|Lato:400,700,900,300|Raleway:600,400" rel="stylesheet" type="text/css">
	<script src="js/J5-global.js?version=1.0.1" rel="javascript" type="text/javascript"></script>
</head>
<body>
<style>


	/*#feedContainer,
	#feedContainer div.container{
		height: 100%;
	}*/

	body,
	html{
		height:100vh;
	}

	#j5_j5g_social .block{
		padding: 0;
	}

	#feedContainer{
		height: 100%;
		position: relative;

	}

	#feedContainer div.container{
		height: 100%;
	}

	.j5-feedIMG{
		width:100%;
	}

	#feedContainer .row div{
		/*display: flex;*/
	}

	#feedContainer .row{
		/*display: flex;*/
	}

	#feedContainer .row *{
		/*display: flex;*/
		padding:0;
		margin:0;
	}

	#feedContainer .row,
	#feedContainer .row .col{
		height:100%;
	}

	#feedContainer .row.row-med{
		height:50%;
	}

	#feedContainer div.item{
		font-size: 0.95vw;
	}

	@media (max-width:1024px) {
		#feedContainer div.item{
			font-size: 1.25vw;
		}
	}

	@media (max-width:767px) {
		#feedContainer div.item{
			font-size: 2.5vw;
		}

		#feedContainer{
			overflow: scroll;
		}
	}

	.grid-sizer{
		width:20%;
	}

	.grid-item{
		width:40%;
	}

	.grid-item.grid-item--height-100{
		height: 100%;
	}

	.grid-item.grid-item--width-100{
		width: 100%;
	}

	.grid-item.grid-item--width-60{
		width: 60%;
	}

	.grid-item.grid-item--width-40{
		width: 40%;
	}

	.grid-item.grid-item--width-80{
		width:80%;
	}


</style>

<!-- <div id="feedContainer">
	<div class="container">
		<div class="row">
			<div id="first" class="col-sm-12"></div>
		</div>
		<div class="row">
			<div id="second" class="col-sm-12"></div>
		</div>
		<div class="row">
			<div id="third" class="col-sm-12"></div>
		</div>
	</div>
</div> -->

<!-- <div id="feedContainer">
	<div class="container" style="width:100%;">
		<div class="row" style="height:90%;left:0;bottom:0;position:absolute;width:100%;">
			<div id="primary" class="col-md-6" style="height:100%;overflow:hidden;">
			</div>
			<div class="col-md-6" style="height:100%;display:flex;flex-wrap:wrap;">
				<div class="grid-item" style="width:70%;height:50%;background-color:aquamarine;">1 item</div>
				<div class="grid-item" style="width:30%;height:100%;background-color:black;">2 item</div>
				<div class="grid-item" style="position:relative;width:35%;height:50%;top:-50%;background-color:cornflowerblue;">3 item</div>
				<div class="grid-item" style="position:relative;width:35%;height:50%;top:-50%;background-color:darkorange;">4 item</div>
			</div>
		</div>
	</div>
</div> -->

<style>

		#feedContainer div.header{
			font-size: 4vh;
			color:grey;
		}


		#feedContainer div.header h3{
			font-size:1em;
			padding: 2.8vh 10px;
			font-weight: bold;
			transform: scale3d(1,1.5,1);
		}

		@media (max-width:768px) {
			#feedContainer div#primary{
				position:relative;
				height:50%;
			}


		}

		@media(max-width:767px) {
			#feedContainer div.item.half{
				height:50%;
			}

			#feedContainer div.header{
				display: none;
			}

			#feedContainer div.header + div{
				height:100%;
			}
		}

		@media (min-width:768px){
			#feedContainer div#primary{
				position: absolute;
				left:0;
				bottom:0;
				height:95%;
			}

			#feedContainer div#primary + div{
				position: absolute;
			}

			#feedContainer div.header + div{
				height:90.05%;
			}

			#feedContainer{
				transform: scale3d(0.98,0.88,1) translateY(4.5%);
			}
		}

		#feedContainer div.half-top .snippet{
			font-size: 0.6em;
		}

		@media (max-width:1370px) {

			#feedContainer div.half-top{

			}

			#feedContainer div.half-top p.brief,
			#feedContainer div.item p.brief{
				display:none;
			}

			#feedContainer div.header h3{
				font-size: 0.91em;
				padding: 2.95vh 10px;
			}
		}



		@media (max-width:1200px) {

			#feedContainer div.header{
				font-size: 3vh;
			}

			#feedContainer div.header + div{
				height:91.1%;
			}
		}

		@media (max-width:900px) {
			#feedContainer div.header{
				font-size: 2.5vh;
			}
			#feedContainer div.header + div{
				height:91.7%;
			}

		}

		@media (max-width:1024px) {

			#feedContainer div.half-top{

			}
		}

</style>

<div id="feedContainer">
	<div class="container" style="width:100%;">
		<div class="row" style="/*background-color: aqua;*/background-color:transparent;">
			<div id="primary" class="col col-sm-6 item" style="bottom:0;left:0;background-color: teal;background-size:cover;background-repeat:no-repeat;background-position:center center;">
				<!-- div.snippet>a[href="#"]>h1.title{Title}+p.author{Bobby Burger}+p.brief -->
				<div class="snippet"><a href="#" target="_blank" style="text-decoration:none;">
					<style>
						h1.title,
						p.author{
							text-align: center;
						}

						#feedContainer p.author{
							font-weight: bold;
							padding: 0px 8px 35px 8px;
						}

						#feedContainer h1.title{
							padding:8px 8px 0px 8px;
							font-size: 1.8em;
							font-weight:bold;
							transform: scale3d(1,1.5,1);
							margin:-20% 0 0 0;
							transform-origin: bottom;
						}

						#feedContainer p.brief{
							display: none;
						}

						#feedContainer div.snippet{
							padding:15px;
							width:100%;
							height:100%;
							position:absolute;
							bottom:0;
							background-color:rgba(0,0,0,0.5);
							display: flex;
							justify-content: center;
							align-items: center;
						}

						#feedContainer div.snippet a{

						}

						#feedContainer div.snippet a:link,
						#feedContainer div.snippet a:hover,
						#feedContainer div.snippet a:visited{
							color:aliceblue;
						}

						#feedContainer div.more-info{
							position: absolute;
							width: 100%;
							height: 55px;
							background-image: url(images/More_Icon-01.svg);
							background-position: center;
							background-size: contain;
							margin: 0 auto;
							text-align: center;
							background-repeat: no-repeat;
							bottom: 15px;
							left:0;
						}

						#feedContainer div.more-info span{
							position: absolute;
							width: 100%;
							left: 0;
							margin-top: -25px;
						}

						@media(max-width:767px) {
							#feedContainer h1.title{
								margin:0;
							}
						}
					</style>

						<h1 class="title">Title</h1>
						<p class="author">Bobby Burger</p>
						<p class="brief">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, corporis laboriosam? Recusandae delectus obcaecati aperiam vero magnam, debitis ducimus voluptatum eos ad nulla libero minima tempora totam cumque aliquam laudantium sapiente? Soluta nam suscipit illo quisquam repudiandae molestiae nulla, quasi animi ut nemo sed asperiores quod perspiciatis doloremque sint obcaecati adipisci pariatur eius quam placeat accusantium dolorem. Debitis ullam, corrupti.
							<span style="display:block;">
								read more >>>
							</span>
						</p>
						<div class="more-info" style="">
							<span>
								More News
							</span>
						</div>
					</a></div>
			</div>
			<div class="secondary col col-sm-6" style="right:0;background-size:cover;background-repeat:no-repeat;background-position:center center;">
				<div class="row header" style="height:auto;">
					<div class="col-sm-12">
						<h3>
							Latest entries from the social world.
						</h3>
					</div>
				</div>
				<div class="row under-header" style="background-color: darkorange;background-size:cover;background-repeat:no-repeat;background-position:center center;">
					<div class="col col-sm-8" style="background-color: violet;background-size:cover;background-repeat:no-repeat;background-position:center center;">
						<div class="row row-med" style="background-color: gold;background-size:cover;background-repeat:no-repeat;background-position:center center;">
							<div class="half-top col col-sm-12 item" style="background-color: pink;background-size:cover;background-repeat:no-repeat;background-position:center center;">

								<div class="snippet" style="position:absolute;bottom:0;"><a href="#" target="_blank" style="text-decoration:none;">

										<h1 class="title">Title</h1>
										<p class="author">Bobby Burger</p>
										<p class="brief">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, corporis laboriosam? Recusandae delectus obcaecati aperiam vero magnam, debitis ducimus voluptatum eos ad nulla libero minima tempora totam cumque aliquam laudantium sapiente? Soluta nam suscipit illo quisquam repudiandae molestiae nulla, quasi animi ut nemo sed asperiores quod perspiciatis doloremque sint obcaecati adipisci pariatur eius quam placeat accusantium dolorem. Debitis ullam, corrupti.
											<span style="display:block;">
												read more >>>
											</span>
										</p>
										<div class="more-info" style="">
											<span>
												More News
											</span>
										</div>
									</a></div>

							</div>
						</div>
						<div class="row row-med" style="background-color: lightgreen;background-size:cover;background-repeat:no-repeat;background-position:center center;">
							<div class="half half-top col col-sm-6 item" style="background-color: black;background-size:cover;background-repeat:no-repeat;background-position:center center;">

								<div class="snippet" style="position:absolute;bottom:0;"><a href="#" target="_blank" style="text-decoration:none;">

										<h1 class="title">Title</h1>
										<p class="author">Bobby Burger</p>
										<p class="brief">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, corporis laboriosam? Recusandae delectus obcaecati aperiam vero magnam, debitis ducimus voluptatum eos ad nulla libero minima tempora totam cumque aliquam laudantium sapiente? Soluta nam suscipit illo quisquam repudiandae molestiae nulla, quasi animi ut nemo sed asperiores quod perspiciatis doloremque sint obcaecati adipisci pariatur eius quam placeat accusantium dolorem. Debitis ullam, corrupti.
											<span style="display:block;">
												read more >>>
											</span>
										</p>
										<div class="more-info" style="">
											<span>
												More News
											</span>
										</div>
									</a></div>
							</div>
							<div class="half half-top col col-sm-6 item" style="background-color: crimson;background-size:cover;background-repeat:no-repeat;background-position:center center;">

								<div class="snippet" style="position:absolute;bottom:0;"><a href="#" target="_blank" style="text-decoration:none;">

										<h1 class="title">Title</h1>
										<p class="author">Bobby Burger</p>
										<p class="brief">
											Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, corporis laboriosam? Recusandae delectus obcaecati aperiam vero magnam, debitis ducimus voluptatum eos ad nulla libero minima tempora totam cumque aliquam laudantium sapiente? Soluta nam suscipit illo quisquam repudiandae molestiae nulla, quasi animi ut nemo sed asperiores quod perspiciatis doloremque sint obcaecati adipisci pariatur eius quam placeat accusantium dolorem. Debitis ullam, corrupti.
											<span style="display:block;">
												read more >>>
											</span>
										</p>
										<div class="more-info" style="">
											<span>
												More News
											</span>
										</div>
									</a></div>
							</div>
						</div>
					</div>
					<div class="half col col-sm-4 item" style="background-color: yellow;background-size:cover;background-repeat:no-repeat;background-position:center center;">

						<div class="snippet" style="position:absolute;bottom:0;"><a href="#" target="_blank" style="text-decoration:none;">

								<h1 class="title">Title</h1>
								<p class="author">Bobby Burger</p>
								<p class="brief">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, corporis laboriosam? Recusandae delectus obcaecati aperiam vero magnam, debitis ducimus voluptatum eos ad nulla libero minima tempora totam cumque aliquam laudantium sapiente? Soluta nam suscipit illo quisquam repudiandae molestiae nulla, quasi animi ut nemo sed asperiores quod perspiciatis doloremque sint obcaecati adipisci pariatur eius quam placeat accusantium dolorem. Debitis ullam, corrupti.
									<span style="display:block;">
										read more >>>
									</span>
								</p>
								<div class="more-info" style="">
									<span>
										More News
									</span>
								</div>
							</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>



<!-- div#feedContainer>div.container>div.row>div.col-sm-12 -->
</body>
</html>
